{
	// Place your vue-res 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"Print to vueHtml": {
		"scope": "html",
		"prefix": "vue-html",
		"body": [
			"<!DOCTYPE html>",
				"<html lang=\"en\">",
					"<head>",
						"\t<meta charset=\"UTF-8\">",
						"\t<title>${1:Title}</title>${2}",
					"</head>",
					"<body>",
					"\t${3}",
					"<script>",
        				"\tconst vm = new Vue({",
                			"\tel: \"#app\",",
                			"\tdata: {",
                			"\t},",
        				 "\t})",
					"</script>",
					"</body>",
				"</html>",
			"${0}"
		],
		"description": "vue页面模板"
	},
}